from enum import Enum

class Commands(Enum):
    start = ('начать', 'привет', 'здравствуй', 'здоров', 'старт', 'погнали', 'hi')
    show_keyboard = ('меню', 'menu', 'клавиатура', 'keyboard', 'клавиши', 'покажи меню', 'покажи клавиатуру')
    hide_keyboard = ('убрать меню', 'убрать клавиатуру', 'спрячь меню', 'спрячь клавиатуру', 'скрыть клавиатуру')
    bye = ('пока', 'досвидания', 'bye-bye', 'good bye', 'пока-пока', 'bye')
    search = ('искать', 'поиск', 'фас', 'ищи', 'найди')
    picture = ('фото', 'картинка', 'мем', 'фоточка', 'изображение')
